{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=LAPTOP-VCAF5P42;Initial Catalog=2Tables;Integrated Security=True"
  }
}
